<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNO-STYLE</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="Imagenes/Icono.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Kanit:wght@700&family=Lato:wght@100&family=Poppins:wght@100&family=Rubik+Glitch&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

</head>
<body>
    <header class="hero">
        <nav class="nav__hero">
            <div class="container nav__container">
                <div class="logo">
                    <h2 class="logo__name">TECNO-STYLE<span class="point"></span></h2>
                </div>
                <div class="links">
                    <a href="index.html" class="link">Inicio</a>
                    <a href="Servicios.html" class="link">Servicios</a>
                    <a href="Clientes.html" class="link">Clientes</a>
                    <a href="Contacto.html" class="link link--active">Contacto</a>
                </div>
            </div>
        </nav>
       <form action="">
           <div class="formulario">
           <fieldset>
               <label for="nombre">Nombre:</label>
               <input type="text" placeholder="Escriba su Nombre">
           </fieldset>
           <br>
           <fieldset>
               <label for="apellido">Apellido:</label>
               <input type="text" placeholder="Escriba su Apellido">
           </fieldset>
           <br>
           <fieldset>
               <label for="edad">Edad:</label>
               <input type="number" name="edad" id="edad" min="18" max="99" placeholder="Número">
           </fieldset>
           <br>
           <fieldset>
               <label for="correo">Correo:</label>
               <input type="text" placeholder="Escriba su Mail">
           </fieldset>
           <br>
           <fieldset>
               <label for="consulta">Consulta:</label>
               <textarea name="" id="" cols="30" rows="10" placeholder="Escriba su consulta aquí"></textarea>
            </fieldset>
        </div>
        <br>
        <input type= "submit" value="Enviar">
       </form>
        <div class="titulo"><h2>Nuestra Ubicación</h2></div>
        <br>
    <section class="container hero__main">  
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.040227647619!2d-58.41302968519526!3d-34.60314426497379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca8c854bd13f%3A0xfc0cf5c054da4aa1!2sAbasto%20Shopping!5e0!3m2!1ses-419!2sar!4v1653002578201!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1 class="titule2"> Horarios y días de Atención: Lunes a Viernes de 10hs a 18hs</h1>
        </section>

    <div class="redes">   
    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook-square bx-burst bx-lg' style='color:#1457e4'  ></i></a>    
    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram bx-burst bx-lg' style='color:#c91ca6'  ></i></a>
    <a href="https://web.whatsapp.com/" target="_blank"><i class='bx bxl-whatsapp-square bx-burst bx-lg' style='color:rgba(84,218,16,0.8)'  ></i></a>
    </div>
    
        